{
  "name": "JSON Prompt Engineering Playbook",
  "short_name": "JSON Prompting",
  "description": "A comprehensive playbook for structured JSON prompting with VS Code and GitHub Copilot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#ff2a6d",
  "icons": [
    {
      "src": "jpeg.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "jpeg.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}